# 请勿在此文件中添加敏感信息，这里只是用于设置默认值。
# 添加敏感信息，请创建 `.env.production.local` 文件并填写，该文件会被 `docker compose` 自动检测到。

# 以下信息为敏感信息，请勿在此文件中填写
# ids - IDS系统登录（即统一认证平台） jwgl - 教务管理系统登录
# LOGIN_METHOD=
# 此处填写教务管理系统账号密码
# JWGL_USERNAME=
# JWGL_PASSWORD=
# 此处填写IDS系统账号密码
# IDS_USERNAME=
# IDS_PASSWORD=
# 设置一个安全密钥，以保证您的数据安全
# SECRET_KEY=

# 以下信息为非敏感信息，可在此文件中填写
# 是否启用提醒
ENABLE_REMINDER=true
# 提前提醒时间（秒）
REMINDER_SECONDS=1800
# 课程表缓存时间（秒）
COURSE_TABLE_CACHE_TIME=86400
# REDIS数据库相关配置
REDIS_URL=redis://redis:6379
REDIS_PREFIX=ULTC: